# 줄 전체가 주석인 경우
    
    add $t0,$t1,$t2    # 공백이 거의 없는 경우
addi    $t0,    $t1,    10    # 탭과 공백이 마구 섞인 경우
exit:                  # 레이블만 있고 명령어는 다음 줄에 있는 경우
    sub $s0, $s1, $s2